{
  "name": "ai-screenshot-attacher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build && vite build --config vite.service-worker.config.ts && vite build --config vite.content.config.ts",
    "format:check": "prettier . --check",
    "lint": "eslint . --max-warnings=0",
    "package": "npm run build && node scripts/package-extension.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test:run && npm run build"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/archiver": "^7.0.0",
    "@types/chrome": "^0.1.33",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "archiver": "^8.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^7.2.7",
    "vitest": "^4.1.7"
  }
}
